[wheel]
universal = 1

[isort]
default_section=THIRDPARTY
known_first_party=txpasslib
multi_line_output=4
lines_after_imports=2
balanced_wrapping=True
order_by_type=False

[flake8]
exclude=src/txpasslib/_version.py

[versioneer]
VCS = git
style = pep440
versionfile_source = src/txpasslib/_version.py
versionfile_build = txpasslib/_version.py
tag_prefix =
parentdir_prefix = txpasslib-
